server.port=8080

#db configuration for mysql
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.show-sql=true

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=someswarroy95@gmail.com
spring.mail.password=agummoxfgdotmxcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.profiles.active=dev
